#Blocks
tile.GlowstoneSand.name = Glowstone Sand
tile.SoulGlass.name = Soul Glass
tile.Netherraze.name = Netherraze
tile.BewitchedWood.name = bewitched Wood
tile.CorruptionStone.name = Corruption Stone
tile.CorruptedCobblestone.name = Corrupted Cobblestone
tile.GrimwoodLog.name = Grimwood Log
tile.GrimwoodLeaves.name = Grimwood Leaves
tile.GrimwoodSapling.name = Grimwood Sapling
tile.CorruptedGoldOre.name = Corrupted Gold Ore
tile.CorruptedCharoiteOre.name = Corrupted Charoite Ore
tile.CorruptedBlackIronOre.name = Corrupted Black Iron Ore
tile.GrimwoodPlanks.name = Grimwood Planks
tile.CorruptedBrick.name = Corrupted Brick
tile.NetherrackBrick.name = Netherrack Brick
tile.GrimwoodWorkbench.name = Grimwood Workbench
tile.CorruptedFurnace.name = Corrupted Furnace
tile.GrimwoodChest.name = GrimwoodChest
tile.WhiteSkull.name = WhiteSkull
tile.BlackSkull.name = BlackSkull
tile.BlockGrimwoodDoor.name = GrimwoodDoor
tile.GrimwoodStairs.name = Grimwood Stairs
tile.CorruptedCobblestoneStairs.name = Corrupted Cobblestone Stairs
tile.CorruptedBrickStairs.name = Corrupted Brick Stairs
tile.NetherrackBrickStairs.name = Netherrack Brick Stairs

tile.ModWoodSlab.GrimwoodPlanks.name = Grimwood Planks Slab
tile.ModStoneSlab.CorruptedCobblestone.name = Corrupted Cobblestone Slab
tile.ModStoneSlab.CorruptedBrick.name = Corrupted Brick Slab
tile.ModStoneSlab.NetherrackBrick.name = Netherrack Brick Slab

tile.ModFence.name = Grimwood Fence
tile.CorruptedCobblestoneWall.name = Corrupted Cobblestone Wall
tile.CorruptedBrickWall.name = Corrupted Brick Wall
tile.NetherrackBrickWall.name = Netherrack Brick Wall

tile.SoulGlassPane.name = SoulGlassPane

tile.InfernumOre.name = Infernum Ore
tile.InfernumBlock.name = Infernum Block
tile.BlackIronBlock.name = Black Iron Block
tile.CharoiteBlock.name = Charoite Block

tile.Crops.name = Crops
tile.ChiliC.name = ChiliC
tile.ChiliB.name = ChiliB
tile.RiceC.name = Rice Crop

tile.Ladder.name = Ladder
tile.NetherRail.name = Nether Rail
tile.NetherDetectorRail.name = Nether Detector Rail
tile.NetherPoweredRail.name = Nether Powered Rail
tile.GrimwoodTorch.name = Grimwood Torch

tile.SteelWool.name = Iron lWool

#Container
container.four = Corrupted Furnace
container.workbench = Grimwood Workbench
container.grimwoodchest = GrimwoodChest
container.grimwoodchestDouble = GrimwoodChestDouble

#Items
item.CharoiteCrystal.name = Charoite Crystal
item.BlackIronIngot.name = Black Iron Ingot
item.BlackBone.name = BlackBone
item.BlackBoneMeal.name = BlackBoneMeal
item.Fireslimeball.name = Fireslimeball
item.SkeletonWhiteHelmet.name = Skeleton White Helmet
item.SkeletonWhiteChestplate.name = Skeleton White Chestplate
item.SkeletonWhiteLeggings.name = Skeleton White Leggings
item.SkeletonWhiteBoot.name = Skeleton White Boot
item.SkeletonBlackHelmet.name = Skeleton Black Helmet
item.SkeletonBlackChestplate.name = Skeleton Black Chestplate
item.SkeletonBlackLeggings.name = Skeleton Black Leggings
item.SkeletonBlackBoot.name = Skeleton Black Boot
item.GrimwoodSword.name = Grimwood Sword
item.GrimwoodPickaxe.name = Grimwood Pickaxe
item.GrimwoodAxe.name = Grimwood Axe
item.GrimwoodShovel.name = Grimwood Shovel
item.GrimwoodHoe.name = Grimwood Hoe

item.BlackIronHelmet.name = BlackIron Helmet
item.BlackIronChestplate.name = BlackIron Chestplate
item.BlackIronLeggings.name = BlackIron Leggings
item.BlackIronBoot.name = BlackIron Boot
item.BlackIronSword.name = BlackIron Sword
item.BlackIronPickaxe.name = BlackIron Pickaxe
item.BlackIronAxe.name = BlackIron Axe
item.BlackIronShovel.name = BlackIron Shovel
item.BlackIronHoe.name = BlackIron Hoe
item.SalamanderHelmet.name = Salamander Helmet
item.SalamanderChestplate.name = Salamander Chestplate
item.SalamanderLeggings.name = Salamander Leggings
item.SalamanderBoot.name = Salamander Boot

item.GrimwoodStick.name = Grimwood Stick
item.BloodGem.name = Blood Gem
item.InfernumIngot.name = Infernum Ingot
item.ItemGrimwoodDoor.name = Grimwood Door
item.SalamanderLeather.name = SalamanderLeather

item.WhiteWheatSeeds.name = White Wheat Seeds
item.WhiteWheat.name = White Wheat
item.ChiliSeed.name = Chili Seed
item.Chili.name = Chili
item.Rice.name = Rice

item.DeadBread.name = Dead Bread
item.GoldBucket.name = Gold Bucket
item.WaterBucket.name = Water Bucket
item.LavaBucket.name = Lava Bucket
item.MilkBucket.name = Milk Bucket

item.SalamanderBoat.name = Salamander Boat

#Entity
entity.Salamandre.name = Salamandre
entity.BlackSalamander.name = Black Salamandre
entity.Wight.name = Wight
entity.Mogus.name = Mogus
entity.RedMogus.name = Red Mogus
entity.LavaTortoise.name = LavaTortoise
entity.Pordenfer.name = Pordenfer
entity.FireSlime.name = FireSlime
entity.IronSheep.name = IronSheep

entity.SalamanderBoat.name = Salamander Boat

#CreativeTabs
itemGroup.NetherPlusCreativeTabs = Nether Plus
itemGroup.NPCreativeTabsBlock = Nether Plus
itemGroup.NPCreativeTabsItem = Nether Plus
itemGroup.NPCreativeTabsArmor = Nether Plus
itemGroup.NPCreativeTabsTool = Nether Plus
itemGroup.NPCreativeTabsFood = Nether Plus