#Blocks
tile.GlowstoneSand.name = Glowstone Sand
tile.SoulGlass.name = Soul Glass
tile.Netherraze.name = Netherraze
tile.BewitchedWood.name = bewitched Wood
tile.CorruptionStone.name = Corruption Stone
tile.CorruptedCobblestone.name = Corrupted Cobblestone
tile.GrimwoodLog.name = Grimwood Log
tile.GrimwoodLeaves.name = Grimwood Leaves
tile.GrimwoodSapling.name = Grimwood Sapling
tile.CorruptedGoldOre.name = Corrupted Gold Ore
tile.CorruptedCharoiteOre.name = Corrupted Charoite Ore
tile.CorruptedBlackIronOre.name = Corrupted Black Iron Ore
tile.GrimwoodPlanks.name = Grimwood Planks
tile.CorruptedBrick.name = Corrupted Brick
tile.NetherrackBrick.name = Netherrack Brick
tile.GrimwoodWorkbench.name = Grimwood Workbench
tile.CorruptedFurnace.name = Corrupted Furnace
tile.WhiteSkull.name = WhiteSkull
tile.BlackSkull.name = BlackSkull

tile.GrimwoodStairs.name = Grimwood Stairs
tile.CorruptedBrickStairs.name = Corrupted Brick Stairs
tile.NetherrackBrickStairs.name = Netherrack Brick Stairs

tile.ModWoodSlab.GrimwoodPlanks.name = Grimwood Planks Slab
tile.ModStoneSlab.CorruptedBrick.name = Corrupted Brick Slab
tile.ModStoneSlab.NetherrackBrick.name = Netherrack Brick Slab

tile.ModFence.name = Grimwood Fence
tile.CorruptedBrickWall.name = Corrupted Brick Wall
tile.NetherrackBrickWall.name = Netherrack Brick Wall

#Container
container.four = Corrupted Furnace

#Items
item.CharoiteCrystal.name = Charoite Crystal
item.BlackIronIngot.name = Black Iron Ingot
item.BlackBone.name = Os Noir
item.BlackBoneMeal.name = BlackBoneMeal
item.Fireslimeball.name = Fireslimeball
item.SkeletonWhiteHelmet.name = Skeleton White Helmet
item.SkeletonWhiteChestplate.name = Skeleton White Chestplate
item.SkeletonWhiteLeggings.name = Skeleton White Leggings
item.SkeletonWhiteBoot.name = Skeleton White Boot
item.SkeletonBlackHelmet.name = Skeleton Black Helmet
item.SkeletonBlackChestplate.name = Skeleton Black Chestplate
item.SkeletonBlackLeggings.name = Skeleton Black Leggings
item.SkeletonBlackBoot.name = Skeleton Black Boot
item.GrimwoodSword.name = GrimwoodSword
item.GrimwoodPickaxe.name = GrimwoodPickaxe
item.GrimwoodAxe.name = GrimwoodAxe
item.GrimwoodShovel.name = GrimwoodShovel
item.GrimwoodHoe.name = GrimwoodHoe
item.GrimwoodStick.name = GrimwoodStick
item.BloodGem.name = Blood Gem

#Entity
entity.Salamandre.name = Salamandre
entity.BlackSalamandre.name = Black Salamandre
entity.Wight.name = Wight
entity.Mogus.name = Mogus
entity.RedMogus.name = Red Mogus
entity.LavaTortoise.name = LavaTortoise
entity.Pordenfer.name = Pordenfer
entity.FireSlime.name = FireSlime

#CreativeTabs
itemGroup.NPCreativeTabsBlock = Nether Plus
itemGroup.NPCreativeTabsItem = Nether Plus
itemGroup.NPCreativeTabsArmor = Nether Plus
itemGroup.NPCreativeTabsTool = Nether Plus