#Blocks
tile.GlowstoneSand.name = Glowstone Sand
tile.SoulGlass.name = Soul Glass
tile.Netherraze.name = Netherraze
tile.BewitchedWood.name = bewitched Wood
tile.CorruptionStone.name = Corruption Stone
tile.GrimwoodLog.name = Grimwood Log
tile.GrimwoodLeaves.name = Grimwood Leaves
tile.GrimwoodSapling.name = Grimwood Sapling
tile.CorruptedGoldOre.name = Corrupted Gold Ore
tile.CorruptedCharoiteOre.name = Corrupted Charoite Ore
tile.CorruptedBlackIronOre.name = Corrupted Black Iron Ore
tile.GrimwoodPlanks.name = Grimwood Planks
tile.CorruptedBrick.name = Corrupted Brick
tile.NetherrackBrick.name = Netherrack Brick
tile.GrimwoodWorkbench.name = Grimwood Workbench
tile.fourOff.name = Corrupted Furnace

tile.GrimwoodStairs.name = Grimwood Stairs
tile.CorruptedBrickStairs.name = Corrupted Brick Stairs
tile.NetherrackBrickStairs.name = Netherrack Brick Stairs

tile.ModFence.name = Grimwood Fence
tile.CorruptedBrickWall.name = Corrupted Brick Wall
tile.NetherrackBrickWall.name = Netherrack Brick Wall

#Items
item.CharoiteCrystal.name = Charoite Crystal
item.BlackIronIngot.name = Black Iron Ingot
item.BlackBone.name = Os Noir

#Entity
entity.Salamandre.name = Salamandre

#CreativeTabs
itemGroup.NetherPlusCreativeTabs = Nether Plus
